artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.8.1
model_size_bytes: 878
model_uuid: e171604e18af45479b037c7afb8a478c
run_id: a5fc1d4636bc486382d49e288a701efc
utc_time_created: '2024-01-11 09:58:41.170837'
