artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.8.1
model_size_bytes: 878
model_uuid: 61e2ca51ad5845da9bcf9e1af49d34ff
run_id: 4fa4a28ee64c4ab8a802d7566c7a733c
utc_time_created: '2024-01-11 10:09:37.906291'
